; this is a file for storing configurations. These values are set to reasonable values, but you can change the defaults here.

; the proportion of the radius of the arnea. Because the beginning and end of each run might not be the most representative of the beetles' behavior (beetles might orient themselves at the center of the arena, and/or the experimenter might pick the beetles up at the end), we look at only the middle portion of the track. This is the part of the track that falls on the donut shaped area between the center of the arena and its periphery. The width of this donut is a ratio of the arena's radius
[arena]
radius=30
units="centimeter"
ratio=0.9
