; this is a file for storing configurations. These values are set to reasonable values, but you can change the defaults here.

; the checker size in the checkerboard used for calibrating the videos
[checker]
width=4.1
unit=centimeter

; set to true if you want to save video snippets of the tracked beetles. This helps assessing the quality of the auto-tracking, but adds processing time
[videotrack]
debug=false
