; this is a file for storing the checker size in the checkerboard used for calibrating the videos
[checker]
width=4.1
unit=centimeter

; set to true if you want to save video snippets of the tracked beetles. This helps assesing the quality of the auto-tracking
[videotrack]
debug=false

