; this is a file for storing configurations. These values are set to reasonable values, but you can change the defaults here.


; the checker size in the checkerboard used for calibrating the videos
[checker]
width=4.1
unit=centimeter

; set to true if you want to save video snippets of the tracked beetles. This helps assessing the quality of the auto-tracking, but adds processing time
[videotrack]
debug=false

; the proportion of the shortest duration. Because the beginning and end of each run might not be the most representative of the beetles' behavior (beetles might orient themselves at the center of the arena, and/or the experimenter might pick the beetles up at the end), we look at only the middle portion of the track. This portion has the same duration across all runs. This duration is equal to a proportion of the shortest duration across all runs. For example, if there were 3 runs that took 100, 150, and 200 seconds, and the proportion is equal to 75%, then we will look at the middle 75 seconds of each of those runs. Note that we round the resulting duration for simplicity's sake. Finally, this value must be `0 < ratio ≤ 1`
[proportion_of_shortest]
ratio=0.75

